# kafka_monitor

./: build.gradle
src/main/java/net/zedge/event_monitor/: EventMonitor.java
